{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "enzitech (dev)",
        "request": "launch",
        "type": "dart",
        "toolArgs": [
            "--dart-define=ENV=dev",
            "--dart-define=DEV_API_BASE_URL=http://10.0.2.2:8080"
        ]
        },
        {
        "name": "enzitech (stage)",
        "request": "launch",
        "type": "dart",
        "toolArgs": [
            "--dart-define=ENV=stage",
            "--dart-define=STAGE_API_BASE_URL=https://enzitech.api.bcccoworking.org"
        ]
        },
        {
        "name": "enzitech (prod)",
        "request": "launch",
        "type": "dart",
        "toolArgs": ["--dart-define=ENV=prod"]
        },
        /* {
            "name": "enzitech_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "enzitech_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "enzitech_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }, */
    ]
}